VITE_API_ID=28794728
VITE_API_HASH=19a3f7e2ebcac4e6e81b3328fe10215c
VITE_VERSION=1.9.0
VITE_VERSION_FULL=1.9.0 (335)
VITE_BUILD=335
VITE_MTPROTO_WORKER=1
VITE_MTPROTO_SW=
VITE_MTPROTO_HTTP=
VITE_MTPROTO_HTTP_UPLOAD=
VITE_MTPROTO_AUTO=1
VITE_MTPROTO_HAS_HTTP=1
VITE_MTPROTO_HAS_WS=1
VITE_SAFARI_PROXY_WEBSOCKET=
